{
  "name": "Shopping List",
  "short_name": "ShopList",
  "start_url": ".",
  "display": "standalone",
  "description": "A simple shopping list app",
  "theme_color": "#00CDAF",
  "icons": [
    {
      "src": "assets/icon/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icon/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
